Jealousy takes your heart and my pain
While your heart is as high as my pain
Put your heart without my pain into your heart

Give back your heart


Heartache takes your beauty
My heart is too broken
Your love was too good
Put my heart without your love into my destiny
Put my heart without my heart into my hell
If your beauty is lower than my destiny
Give back lies

While my destiny is lower than your beauty
If Jealousy taking your beauty, my destiny is my hell
My mood is wrong
Give back my mood

Build my destiny up

My answer is yes
Give back my answer
